# FacePix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.msomu.facepix.database.AppDatabase/: 1.json
app/src/androidTest/java/com/msomu/facepix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msomu/facepix/: CompositePhotosRepository.kt  DetailViewModel.kt  FaceDetectorHelper.kt  FacePixApp.kt  FacePixApplication.kt  HomeViewModel.kt  ImageRepositoryImpl.kt  MainActivity.kt  PhotosRepository.kt
app/src/main/java/com/msomu/facepix/database/: AppDatabase.kt
app/src/main/java/com/msomu/facepix/database/dao/: FaceTagDao.kt  PersonDao.kt  ProcessedImageDao.kt
app/src/main/java/com/msomu/facepix/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/msomu/facepix/database/model/: FaceTagEntity.kt  FaceTagWithPerson.kt  PersonEntity.kt  ProcessedImageEntity.kt  ProcessedImageWithTags.kt
app/src/main/java/com/msomu/facepix/database/util/: Converters.kt  FaceTypeConverter.kt
app/src/main/java/com/msomu/facepix/di/: DataModule.kt
app/src/main/java/com/msomu/facepix/model/: ImageResource.kt
app/src/main/java/com/msomu/facepix/navigation/: DetailScreenNavigation.kt  HomePageNavigation.kt
app/src/main/java/com/msomu/facepix/ui/: HomeState.kt
app/src/main/java/com/msomu/facepix/ui/components/: DetailPage.kt  DetailScreenNavigation.kt  FaceDetectionOverlay.kt  FullScreenImageViewer.kt  HomePage.kt  HomePageNavigation.kt  ImageDetailUiState.kt  ImageGrid.kt  ImageGridFaceDetectionOverlay.kt  PersonSelectionDialog.kt
app/src/main/java/com/msomu/facepix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msomu/facepix/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/msomu/facepix/core/data/: CompositePhotosRepository.kt  ImageRepositoryImpl.kt  PhotosRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/msomu/facepix/core/database/: AppDatabase.kt
core/database/src/main/java/com/msomu/facepix/core/database/dao/: PersonDao.kt  ProcessedImageDao.kt
core/database/src/main/java/com/msomu/facepix/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/msomu/facepix/core/database/model/: PersonEntity.kt  ProcessedImageEntity.kt  TaggedFaceInfo.kt
core/database/src/main/java/com/msomu/facepix/core/database/util/: FaceTypeConverter.kt
core/facedetector/: build.gradle.kts
core/facedetector/src/main/java/com/msomu/facepix/core/facedetector/: FaceDetectorHelper.kt
core/model/src/main/java/com/msomu/facepix/core/model/: BoundingBox.kt  Face.kt  ImageResource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/msomu/facepix/core/ui/: Color.kt  ImageGrid.kt  ImageGridFaceDetectionOverlay.kt  Theme.kt  Type.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/msomu/core/facepix/ui/detail/: DetailScreen.kt  DetailViewModel.kt  DetailsRoute.kt  FaceDetectionOverlay.kt  ImageDetailUiState.kt  PersonSelectionDialog.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/msomu/facepix/feature/home/: HomePageUi.kt  HomePageUiState.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
